<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="keywords" content="html, css, web">
<meta name="author" content="Alvaro Ruiz">
<meta name="description" content="">
<link rel="stylesheet" href="css/estilos.css">
<title>Retratos</title>
</head>
<body>
<div id="contenido">
  <header>
    <div>
      <h1>Comenzado con los retratos</h1>
    </div>
    <div id="menu">
      <nav> <a href="index.html">Inicio</a> <a href="paisajes.html">Paisajes</a> <a href="retratos.html" class="activo">Retratos</a> </nav>
    </div>
  </header>
  <section id="galeria">
    <figure><img src="images/retratos.JPG" alt="Retratos"></figure>
    <figure><img src="images/retratos.JPG" alt="Retratos"></figure>
    <figure><img src="images/retratos.JPG" alt="Retratos"></figure>
    <figure><img src="images/retratos.JPG" alt="Retratos"></figure>
    <figure><img src="images/retratos.JPG" alt="Retratos"></figure>
    <figure><img src="images/retratos.JPG" alt="Retratos"></figure>
  </section>
  <footer>
    <div class="footer">
      <div>
        <h4>Contacto</h4>
        <p><a href="mailto:roca@alvaroruiz.cl">roca@alvaroruiz.cl</a></p>
        <p>rada covadonga s/n</p>
        <p>Teléfono: 73341004</p>
      </div>
      <div>
        <h4>Términos</h4>
        <p>Conoce nuestros términos y condiciones...</p>
      </div>
      <div>
        <h4>Redes sociales</h4>
        <p>Comparte en nuestras redes</p>
        <p><img src="images/face.png" alt="Facebook-redes">Comenzando Fotografia</p>
        <p><img src="images/twitter.png" alt="Twitter-redes">@Comenzando Fotografia</p>
        <p><img src="images/instagram.png" alt="Instagram-redes">Comenzando Fotografia</p>
      </div>
      <div>
        <h4>Derechos</h4>
        <p>Alvaro Ruiz</p>
        <p>&copy; Copyright</p>
        <p>2017</p>
      </div>
    </div>
  </footer>
</div>
</body>
</html>
